PATH_TO_CSVs = 'C:/Users/Federico.Cremer/OneDrive - Havas/Desktop/Science/Claro Peru/master_join_cubo/outputs'
USER = 'CREMERF'
ACCOUNT = 'in56010.sa-east-1.aws'
PASSWORD = 'Parabola.com29'
WAREHOUSE = ''
DATABASE_1 = 'PIPEDREAMS'
SCHEMA = 'TEST1'
AUTHENTICATOR = 'externalbrowser'
