PATH_TO_CSVs = 'C:/Users/Federico.Cremer/OneDrive - Havas/Desktop/Science/Claro Peru/master_join_cubo/outputs'
USER = 'CREMERF'
ACCOUNT = 'cremer.federico@gmail.com'
PASSWORD = 'Parabola.com29'
WAREHOUSE = ''
DB_NAME = 'PIPEDREAMS'
SCHEMA = ''
AUTHENTICATOR = 'externalbrowser'
