PATH_TO_CSVs = 'C:/Users/Federico.Cremer/OneDrive - Havas/Desktop/Science/Claro Peru/master_join_cubo/outputs'
USER = ''
ACCOUNT = ''
PASSWORD = ''
WAREHOUSE = ''
DATABASE_1 = ''
SCHEMA = ''
AUTHENTICATOR = ''
