PATH_TO_CSVs = 'C:/Users/Federico.Cremer/OneDrive - Havas/Desktop/Science/Claro Peru/master_join_cubo/outputs'
USER='CREMERF'
ACCOUNT='in56010.sa-east-1.aws'
PASSWORD='Parabola.com29'
WAREHOUSE='PIPEDREAMS_CHALLENGE'
DB_NAME='PIPEDREAMS'
SCHEMA='TESTING_1'
AUTHENTICATOR='externalbrowser'
ROL='ACCOUNTADMIN'
